<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>嘉義食光</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#item {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
.titlestyle {
	font-family: "微軟正黑體";
	font-size: 18px;
	color: #666;
}
.titlestyle-2 {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #333;
	text-align: center;
}
.titlestyle3 {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #000;
	background-color: #FFC;
	text-align: center;
}
.textstyle {
	font-family: "微軟正黑體";
	font-size: 18px;
	color: #666;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
  <div id="header"><img src="images/嘉義食光.jpg" width="1280" height="150"></div>
  <div id="article">
    <table width="648" height="898" border="1" align="center">
      <tr>
        <td colspan="2" class="titlestyle3"><a id="a1"></a>劉里長雞肉飯</td>
      </tr>
      <tr>
        <td width="336" height="205"><p class="textstyle">紅到日本去最有名的嘉義雞肉飯老店《劉里長雞肉飯》，算是來嘉義吃雞肉飯的入門款店家，《劉里長雞肉飯》有名到讓全家與7-11都上架它們家的雞肉飯，還有廠商要合作到日本展店，老闆之前是真的當過里長，才會取名《劉里長雞肉飯》，在網路上就有超過8000則評論，是所以嘉義雞肉飯中討論度最高的一家家，只是評價蠻兩極，平日或非尖峰時段來吃是最好。</p>
        <p class="textstyle">資料來源：布雷克的出走旅行視界</p></td>
        <td width="300"><img src="images/劉里長雞肉飯.jpg" width="300" height="250"></td>
      </tr>
      <tr>
        <td colspan="2" class="titlestyle3">林聰明沙鍋魚頭</td>
      </tr>
      <tr>
        <td><p class="textstyle">林聰明沙鍋魚頭傳承三代，至今超過一甲子，堅持品質、用心料理成為嘉義人氣美食。推薦的「林聰明沙鍋龍虎斑魚頭獨享鍋」特別推出冷凍個人鍋調理包，讓民眾在家也可輕鬆享用嘉義特色美食。食材嚴選永安 石海域契作的龍虎斑魚頭，將魚炸至金黃色，外表香酥、肉汁美味。濃濃的高湯佐以精選的大白菜、黑木耳、蝦米、非基改豆腐、非基改豆皮、蒜頭、辣椒、蔥、豬肉片及獨家配方，再加上特製的聰明沙茶醬，香濃醇口、有點辣又不會太辣的味道，讓人一嚐成主顧。</p>
        <p class="textstyle">資料來源：嘉義好旅行 <a href="#a1">Top</a></p></td>
        <td><img src="images/林聰明沙鍋魚頭.jpg" width="300" height="300"></td>
      </tr>
      <tr>
        <td colspan="2" class="titlestyle3">日日好農脆蛋捲</td>
      </tr>
      <tr>
        <td><p class="textstyle">日日好農創立於105年，主要製造銷售台灣農產相關加工，其中包含了三大核心產品「脆蛋捲」「低溫烘焙果乾」「農特產」等三項。日日好農秉持「吃得健康」心願，認為上天給予人類土地，若是我們善待自然，自然必會回饋我們美味的食材。我們也尊重四季時令的給予，相信土地是充滿力量的。我們透過最了解土地的農夫,他們出產最好最天然的農作物。我們特地將台灣這麼多美好的食材集合加工成為美味的優良產品，來跟大家一起分享我們的農產生活。</p>
        <p class="textstyle">資料來源：日日好農官網 <a href="#a1">Top</a></p></td>
        <td><img src="images/蛋捲.jpg" width="300" height="300"></td>
      </tr>
    </table>
  </div>
  <div id="item">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="food.html">嘉義食光</a></li>
      <li><a href="home.html">嘉義好眠</a></li>
      <li><a href="play.html">嘉享樂趣</a></li>
      <li><a href="aboutme.html">關於我</a>      </li>
      <li><a href="contact.html">與我聯絡</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <div id="footer"><img src="images/頁尾.jpg" width="1280" height="50"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
