<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>嘉義食光</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#item {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
.titlestyle {
	font-family: "微軟正黑體";
	font-size: 18px;
	color: #666;
}
.titlestyle-2 {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #333;
	text-align: center;
}
.titlestyle3 {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #000;
	background-color: #FFC;
	text-align: center;
}
.textstyle {
	font-family: "微軟正黑體";
	font-size: 18px;
	color: #666;
}
.anchor {
	font-family: "微軟正黑體";
	font-size: 18px;
	font-weight: bold;
	color: #666;
	text-align: center;
	background-color: #FFF;
}
.transition {
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-ms-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.transition:hover {
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/飯店1-2.jpg','images/飯店2-2.jpg','images/飯店3-2.jpg')">
<div id="container">
  <div id="header"><img src="images/嘉義好眠.jpg" width="1280" height="150"></div>
  <div id="article">
    <table width="996" height="1198" border="1">
      <tr>
        <td colspan="2" class="anchor"><a id="top"></a>鉅陞嘉義亮點旅店｜<a href="#a02">福泰桔子商旅-嘉義 文化店</a>｜<a href="#a03">蘭桂坊花園酒店</a></td>
      </tr>
      <tr>
        <td colspan="2" class="titlestyle3">鉅陞嘉義亮點旅店</td>
      </tr>
      <tr>
        <td width="500" height="337"><img src="images/飯店1.jpg" name="p1" width="499" height="333" class="transition" id="p1" onMouseOver="MM_swapImage('p1','','images/飯店1-2.jpg',1)" onMouseOut="MM_swapImgRestore()"></td>
        <td width="480"><p class="titlestyle">建築用線條和空間呼應在地文化肌理，在土地上寫下一個個動人故事，鉅陞以建築為座標，繪製出屬於城市藏寶圖，亮點旅店將旅行的體驗從住宿延伸至城市與文化，有別於一般親子旅店，從外觀設計到空間規劃，融合嘉義特色木材與鐵道，讓整體感更顯文化與歷史故事，並將­­｢有感設計｣的理念導入到房間的每一個細節，來到亮點，旅店不只是住宿，更是一種探索城市的樂趣、體驗有感的設計。</p>
        <p class="titlestyle">地址：嘉義市西區仁愛路560號</p>
        <p class="titlestyle">資料來源：:<a href="https://www.mega-hotel.com.tw/zh-tw">鉅陞嘉義亮點旅店</a>官網</p></td>
      </tr>
      <tr>
        <td colspan="2" class="titlestyle3"><a id="a02"></a>福泰桔子商旅-嘉義 文化店</td>
      </tr>
      <tr>
        <td><img src="images/飯店2.jpg" name="p2" width="500" height="350" id="p2" onMouseOver="MM_swapImage('p2','','images/飯店2-2.jpg',1)" onMouseOut="MM_swapImgRestore()"></td>
        <td><p class="titlestyle">桔子商旅採用鮮明的橘色系，營造出明亮、簡潔又充滿活力的獨特風格，整體以「小而美」為主軸，讓旅客享有最舒適、安心的住宿環境，目前全台已發展出 4 個據點，皆位處火車站或捷運附近，絕佳的生活機能可說是旅客眼中最棒的旅行樞紐。</p>
        <p class="titlestyle">地址：嘉義市西區文化路 169 號</p>
        <p class="titlestyle">資料來源：<a href="https://www.orangehotels.com.tw/">福泰桔子商旅</a>官網 <a href="#top">Top</a></p></td>
      </tr>
      <tr>
        <td colspan="2" class="titlestyle3"><a id="a03"></a>蘭桂坊花園酒店</td>
      </tr>
      <tr>
        <td height="364"><img src="images/飯店3.jpg" name="p3" width="500" height="333" id="p3" onMouseOver="MM_swapImage('p3','','images/飯店3-2.jpg',1)" onMouseOut="MM_swapImgRestore()"></td>
        <td><p class="titlestyle">嘉義【蘭桂坊花園酒店】座落於嘉義市最熱鬧的【文化路夜市】內，在這裡可以隨性地體驗在地獨特的小吃美食，步行距離內即可品嘗噴水火雞肉飯、御香屋葡萄柚綠茶、郭家粿仔湯/糯米腸、林聰明魚頭、阿娥豆花、阿岸米糕等等經典小吃，且鄰近火車站、客運站、BRT站，交通便利，距離高鐵站、機場也僅30分鐘車程。嘉義是台灣的木頭原鄉，蘭桂坊花園酒店大廳特地大量運用台灣紅檜、黃檜、柚木，一走進大廳即可感受到一股寧靜安詳的木頭原味，在意呼應阿里山木業原鄉的獨有意境。館內眾多典藏的骨董文物、藝術品擺飾，搭配明朝、清朝年代家具、原木桌椅、綠意花園設計，風格清新高雅，古典中帶著新意，猶如嘉義南故宮之外的另一個文化博物館
        。</p>
          <p class="titlestyle">地址：嘉義市西區延平街250號</p>
        <p class="titlestyle">資料來源：<a href="https://www.lankwaifonghotel.com.tw/tw/index.html">蘭桂坊花園酒店</a>官網 <a href="#top">Top</a></p></td>
      </tr>
    </table>
  </div>
  <div id="item">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="food.html">嘉義食光</a></li>
      <li><a href="home.html">嘉義好眠</a></li>
      <li><a href="play.html">嘉享樂趣</a></li>
      <li><a href="aboutme.html">關於我</a>      </li>
      <li><a href="contact.html">與我聯絡</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div> 
  <div id="footer"><img src="images/頁尾.jpg" width="1280" height="50"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
